THE SLIP LAB DAILY RECAP
Date: 2026-05-11

RESULTS
Total graded plays: 110
Wins: 1
Losses: 109
Hit rate: 0.9%
Profit: -109.00u
ROI: -99.1%

BOARD BREAKDOWN
TB: 1/4 | 25.0% | -3.00u | ROI -75.0%
HR: 0/106 | 0.0% | -106.00u | ROI -100.0%

TOP WINS
TB: Ben Rice 0 | 0.00u | 1/1

CLV
Tracked lines: 106
Positive CLV: 0
Positive CLV rate: 0.0%
Average CLV: -3.4%

TOP CLV MOVES
HR: Aaron Judge +330 to +330 | 0.0%
HR: Luke Raley +490 to +490 | 0.0%
HR: Yordan Alvarez +294 to +294 | 0.0%
HR: Andy Pages +620 to +620 | 0.0%
HR: Kazuma Okamoto +430 to +430 | 0.0%
HR: Ben Rice +440 to +440 | 0.0%
HR: Christian Walker +550 to +550 | 0.0%
HR: Max Muncy +352 to +352 | 0.0%