**THE SLIP LAB DAILY RECAP**
**Date:** 2026-05-11

**Results**
Plays: 110
Record: 1W 109L
Hit Rate: 0.9%
Profit: -109.00u
ROI: -99.1%

**Board Breakdown**
TB: 1/4 | 25.0% | -3.00u | ROI -75.0%
HR: 0/106 | 0.0% | -106.00u | ROI -100.0%

**Top Wins**
TB: Ben Rice 0 | 0.00u

**CLV**
Positive CLV Rate: 0.0%
Average CLV: -3.4%

**Top CLV Moves**
HR: Aaron Judge +330 to +330 | 0.0%
HR: Luke Raley +490 to +490 | 0.0%
HR: Yordan Alvarez +294 to +294 | 0.0%
HR: Andy Pages +620 to +620 | 0.0%
HR: Kazuma Okamoto +430 to +430 | 0.0%