THE SLIP LAB MODEL PERFORMANCE ANALYSIS
Created: 2026-05-12T10:49:32.580Z

OVERALL
Plays: 110
Wins: 1
Losses: 109
Hit Rate: 0.9%
Profit: -109.00u
ROI: -99.1%

BEST PERFORMING GROUPS
ODDS RANGE | +100 to +249: 0/1 | ROI -100.0% | -1.00u
SCORE RANGE | 70 to 79: 0/2 | ROI -100.0% | -2.00u
BOARD | TB: 1/4 | ROI -75.0% | -3.00u
TIER | TB | NO TIER: 1/4 | ROI -75.0% | -3.00u
ODDS RANGE | UNKNOWN: 1/4 | ROI -75.0% | -3.00u
CLV RESULT | NO CLV: 1/4 | ROI -75.0% | -3.00u
LINEUP SPOT | Spot 9: 1/4 | ROI -75.0% | -3.00u
PITCHER | UNKNOWN: 1/4 | ROI -75.0% | -3.00u
ODDS RANGE | +250 to +399: 0/7 | ROI -100.0% | -7.00u
TEAM | Houston Astros: 0/7 | ROI -100.0% | -7.00u
TEAM | Los Angeles Angels: 0/7 | ROI -100.0% | -7.00u
TEAM | Arizona Diamondbacks: 0/7 | ROI -100.0% | -7.00u

WORST PERFORMING GROUPS
PITCHER ATTACK RANGE | Under 60: 1/110 | ROI -99.1% | -109.00u
SCORE RANGE | Under 70: 1/108 | ROI -99.1% | -107.00u
BOARD | HR: 0/106 | ROI -100.0% | -106.00u
LINEUP SPOT | Spot 0: 0/106 | ROI -100.0% | -106.00u
TIER | HR | LONGSHOT: 0/82 | ROI -100.0% | -82.00u
CLV RANGE | Flat: 1/71 | ROI -98.6% | -70.00u
CLV RESULT | FLAT: 0/65 | ROI -100.0% | -65.00u
CLV RESULT | NEGATIVE CLV: 0/41 | ROI -100.0% | -41.00u
ODDS RANGE | +1000 or longer: 0/34 | ROI -100.0% | -34.00u
ODDS RANGE | +550 to +749: 0/25 | ROI -100.0% | -25.00u
CLV RANGE | -5% or worse: 0/24 | ROI -100.0% | -24.00u
ODDS RANGE | +750 to +999: 0/20 | ROI -100.0% | -20.00u

FILES CREATED
/Users/stevenboddy/Desktop/mlb-sweeper/exports/model_analysis/model_performance_analysis.csv
/Users/stevenboddy/Desktop/mlb-sweeper/exports/model_analysis/model_performance_analysis.json
/Users/stevenboddy/Desktop/mlb-sweeper/exports/model_analysis/model_performance_summary.txt