THE SLIP LAB PHASE 9 BACKTESTING REPORT

Date: 2026-05-15
Tracked player rows: 482
Tracked stack rows: 22082
Results file found: YES
Results applied this run: 344

OVERALL GRADED PERFORMANCE

Graded bets: 344
Wins: 35
Losses: 309
Hit rate: 10.17%
Profit at 1u flat: -88.4700u
ROI: -25.72%

TOP GROUP SUMMARIES

betting_tier | PROBABILITY_PLAY | Bets: 8 | Graded: 8 | Hit: 50.00% | ROI: 163.88% | Profit: 13.1100
betting_tier | PASS | Bets: 87 | Graded: 68 | Hit: 13.24% | ROI: 38.72% | Profit: 26.3300
betting_tier | PASS_OVERPRICED | Bets: 358 | Graded: 245 | Hit: 8.57% | ROI: -45.17% | Profit: -110.6600
betting_tier | WATCHLIST | Bets: 26 | Graded: 20 | Hit: 5.00% | ROI: -71.25% | Profit: -14.2500
betting_tier | BETTABLE_VALUE | Bets: 1 | Graded: 1 | Hit: 0.00% | ROI: -100.00% | Profit: -1.0000
betting_tier | VALUE_LEAN | Bets: 1 | Graded: 1 | Hit: 0.00% | ROI: -100.00% | Profit: -1.0000
betting_tier | HIGH_PROBABILITY_PLAY | Bets: 1 | Graded: 1 | Hit: 0.00% | ROI: -100.00% | Profit: -1.0000
probability_tier | TOP_PROBABILITY | Bets: 5 | Graded: 5 | Hit: 40.00% | ROI: 73.20% | Profit: 3.6600
probability_tier | LEAN_PROBABILITY | Bets: 101 | Graded: 70 | Hit: 14.29% | ROI: -10.73% | Profit: -7.5100
probability_tier | PLAYABLE_PROBABILITY | Bets: 61 | Graded: 46 | Hit: 15.22% | ROI: -23.26% | Profit: -10.7000
probability_tier | STRONG_PROBABILITY | Bets: 31 | Graded: 22 | Hit: 13.64% | ROI: -23.73% | Profit: -5.2200
probability_tier | THIN_PROBABILITY | Bets: 282 | Graded: 199 | Hit: 6.53% | ROI: -33.52% | Profit: -66.7000
probability_tier | ELITE_PROBABILITY | Bets: 2 | Graded: 2 | Hit: 0.00% | ROI: -100.00% | Profit: -2.0000
value_label | FAIR_OR_THIN | Bets: 40 | Graded: 37 | Hit: 16.22% | ROI: 79.41% | Profit: 29.3800
value_label | TAXED_PRICE | Bets: 80 | Graded: 58 | Hit: 13.79% | ROI: -5.50% | Profit: -3.1900
value_label | OVERPRICED | Bets: 358 | Graded: 245 | Hit: 8.57% | ROI: -45.17% | Profit: -110.6600
value_label | PLUS_EV | Bets: 2 | Graded: 2 | Hit: 0.00% | ROI: -100.00% | Profit: -2.0000
value_label | SMALL_EDGE | Bets: 2 | Graded: 2 | Hit: 0.00% | ROI: -100.00% | Profit: -2.0000
consensus_decision | PLAYABLE | Bets: 19 | Graded: 16 | Hit: 25.00% | ROI: 31.94% | Profit: 5.1100
consensus_decision | STRONG_PLAY | Bets: 5 | Graded: 5 | Hit: 20.00% | ROI: -13.40% | Profit: -0.6700
consensus_decision | THIN | Bets: 305 | Graded: 218 | Hit: 11.01% | ROI: -17.28% | Profit: -37.6600
consensus_decision | LEANS_PLAYABLE | Bets: 61 | Graded: 44 | Hit: 9.09% | ROI: -35.34% | Profit: -15.5500
consensus_decision | FADE | Bets: 92 | Graded: 61 | Hit: 3.28% | ROI: -65.08% | Profit: -39.7000
calibration_bucket | 0 to 5% | Bets: 98 | Graded: 66 | Hit: 4.55% | ROI: -32.88% | Profit: -21.7000
calibration_bucket | 5 to 8% | Bets: 147 | Graded: 112 | Hit: 6.25% | ROI: -43.79% | Profit: -49.0500

FILES CREATED

data/tracking/phase9_hr_tracking.csv
data/tracking/phase9_stack_tracking.csv
data/backtesting_engine.csv
data/stack_backtesting_engine.csv
exports/phase9_backtesting_report.txt
