THE SLIP LAB PHASE 9 BACKTESTING REPORT

Date: 2026-05-15
Tracked player rows: 482
Tracked stack rows: 22082
Results file found: YES
Results applied this run: 331

OVERALL GRADED PERFORMANCE

Graded bets: 331
Wins: 35
Losses: 296
Hit rate: 10.57%
Profit at 1u flat: -75.4700u
ROI: -22.80%

TOP GROUP SUMMARIES

betting_tier | PROBABILITY_PLAY | Bets: 8 | Graded: 8 | Hit: 50.00% | ROI: 163.88% | Profit: 13.1100
betting_tier | PASS | Bets: 89 | Graded: 66 | Hit: 13.64% | ROI: 42.92% | Profit: 28.3300
betting_tier | PASS_OVERPRICED | Bets: 355 | Graded: 235 | Hit: 8.94% | ROI: -42.83% | Profit: -100.6600
betting_tier | WATCHLIST | Bets: 27 | Graded: 19 | Hit: 5.26% | ROI: -69.74% | Profit: -13.2500
betting_tier | BETTABLE_VALUE | Bets: 1 | Graded: 1 | Hit: 0.00% | ROI: -100.00% | Profit: -1.0000
betting_tier | VALUE_LEAN | Bets: 1 | Graded: 1 | Hit: 0.00% | ROI: -100.00% | Profit: -1.0000
betting_tier | HIGH_PROBABILITY_PLAY | Bets: 1 | Graded: 1 | Hit: 0.00% | ROI: -100.00% | Profit: -1.0000
probability_tier | TOP_PROBABILITY | Bets: 5 | Graded: 5 | Hit: 40.00% | ROI: 73.20% | Profit: 3.6600
probability_tier | LEAN_PROBABILITY | Bets: 105 | Graded: 68 | Hit: 14.71% | ROI: -8.10% | Profit: -5.5100
probability_tier | PLAYABLE_PROBABILITY | Bets: 61 | Graded: 43 | Hit: 16.28% | ROI: -17.91% | Profit: -7.7000
probability_tier | STRONG_PROBABILITY | Bets: 31 | Graded: 21 | Hit: 14.29% | ROI: -20.10% | Profit: -4.2200
probability_tier | THIN_PROBABILITY | Bets: 278 | Graded: 192 | Hit: 6.77% | ROI: -31.09% | Profit: -59.7000
probability_tier | ELITE_PROBABILITY | Bets: 2 | Graded: 2 | Hit: 0.00% | ROI: -100.00% | Profit: -2.0000
value_label | FAIR_OR_THIN | Bets: 40 | Graded: 37 | Hit: 16.22% | ROI: 79.41% | Profit: 29.3800
value_label | TAXED_PRICE | Bets: 83 | Graded: 55 | Hit: 14.55% | ROI: -0.35% | Profit: -0.1900
value_label | OVERPRICED | Bets: 355 | Graded: 235 | Hit: 8.94% | ROI: -42.83% | Profit: -100.6600
value_label | PLUS_EV | Bets: 2 | Graded: 2 | Hit: 0.00% | ROI: -100.00% | Profit: -2.0000
value_label | SMALL_EDGE | Bets: 2 | Graded: 2 | Hit: 0.00% | ROI: -100.00% | Profit: -2.0000
consensus_decision | PLAYABLE | Bets: 19 | Graded: 16 | Hit: 25.00% | ROI: 31.94% | Profit: 5.1100
consensus_decision | THIN | Bets: 305 | Graded: 207 | Hit: 11.59% | ROI: -12.88% | Profit: -26.6600
consensus_decision | STRONG_PLAY | Bets: 5 | Graded: 5 | Hit: 20.00% | ROI: -13.40% | Profit: -0.6700
consensus_decision | LEANS_PLAYABLE | Bets: 61 | Graded: 42 | Hit: 9.52% | ROI: -32.26% | Profit: -13.5500
consensus_decision | FADE | Bets: 92 | Graded: 61 | Hit: 3.28% | ROI: -65.08% | Profit: -39.7000
calibration_bucket | 0 to 5% | Bets: 94 | Graded: 65 | Hit: 4.62% | ROI: -31.85% | Profit: -20.7000
calibration_bucket | 5 to 8% | Bets: 148 | Graded: 108 | Hit: 6.48% | ROI: -41.71% | Profit: -45.0500

FILES CREATED

data/tracking/phase9_hr_tracking.csv
data/tracking/phase9_stack_tracking.csv
data/backtesting_engine.csv
data/stack_backtesting_engine.csv
exports/phase9_backtesting_report.txt
