THE SLIP LAB PHASE 8 SIMULATION REPORT

TOP HR PROBABILITY PLAYS

1. Shea Langeliers | Athletics | Tyler Mahle | HR: 18.53% | Fair: 440 | Odds: 250 | EV: -35.16% | PASS_OVERPRICED
2. James Wood | Washington Nationals | Shane Baz | HR: 18.08% | Fair: 453 | Odds: 350 | EV: -18.63% | PROBABILITY_PLAY
3. Nick Kurtz | Athletics | Tyler Mahle | HR: 17.24% | Fair: 480 | Odds: 300 | EV: -31.05% | PASS_OVERPRICED
4. Hunter Goodman | Colorado Rockies | Merrill Kelly | HR: 15.96% | Fair: 527 | Odds: 270 | EV: -40.96% | PASS_OVERPRICED
5. Corey Seager | Texas Rangers | Spencer Arrighetti | HR: 15.79% | Fair: 533 | Odds: 340 | EV: -30.52% | PASS_OVERPRICED
6. Munetaka Murakami | Chicago White Sox | Edward Cabrera | HR: 15.31% | Fair: 553 | Odds: 310 | EV: -37.24% | PASS_OVERPRICED
7. Brent Rooker | Athletics | Tyler Mahle | HR: 14.88% | Fair: 572 | Odds: 340 | EV: -34.53% | PASS_OVERPRICED
8. Max Muncy | Los Angeles Dodgers | Jack Kochanowicz | HR: 14.36% | Fair: 596 | Odds: 410 | EV: -26.75% | WATCHLIST
9. Ketel Marte | Arizona Diamondbacks | Kyle Freeland | HR: 14.28% | Fair: 600 | Odds: 300 | EV: -42.87% | PASS_OVERPRICED
10. Oneil Cruz | Pittsburgh Pirates | Aaron Nola | HR: 13.93% | Fair: 618 | Odds: 390 | EV: -31.73% | PASS_OVERPRICED
11. Tyler Soderstrom | Athletics | Tyler Mahle | HR: 13.85% | Fair: 622 | Odds: 390 | EV: -32.14% | PASS_OVERPRICED
12. Corbin Carroll | Arizona Diamondbacks | Kyle Freeland | HR: 13.54% | Fair: 639 | Odds: 353 | EV: -38.69% | PASS_OVERPRICED
13. Yordan Alvarez | Houston Astros | Jack Leiter | HR: 13.45% | Fair: 643 | Odds: 260 | EV: -51.58% | PASS_OVERPRICED
14. Ian Happ | Chicago Cubs | Sean Burke | HR: 13.42% | Fair: 645 | Odds: 496 | EV: -20.00% | WATCHLIST
15. Mickey Moniak | Colorado Rockies | Merrill Kelly | HR: 13.40% | Fair: 646 | Odds: 308 | EV: -45.31% | PASS_OVERPRICED
16. Kyle Schwarber | Philadelphia Phillies | Braxton Ashcraft | HR: 13.13% | Fair: 661 | Odds: 360 | EV: -39.58% | PASS_OVERPRICED
17. Luke Raley | Seattle Mariners | Randy Vásquez | HR: 13.08% | Fair: 664 | Odds: 520 | EV: -18.90% | WATCHLIST
18. CJ Abrams | Washington Nationals | Shane Baz | HR: 13.04% | Fair: 667 | Odds: 473 | EV: -25.26% | WATCHLIST
19. Willson Contreras | Boston Red Sox | Spencer Strider | HR: 12.94% | Fair: 673 | Odds: 490 | EV: -23.68% | WATCHLIST
20. Moisés Ballesteros | Chicago Cubs | Sean Burke | HR: 12.60% | Fair: 693 | Odds: 492 | EV: -25.38% | WATCHLIST

TOP VALUE OR FAIR PRICE PLAYS

1. Juan Soto | New York Mets | Cam Schlittler | EV: -17.37% | HR: 11.64% | Fair: 759 | Odds: 610 | WATCHLIST
2. James Wood | Washington Nationals | Shane Baz | EV: -18.63% | HR: 18.08% | Fair: 453 | Odds: 350 | PROBABILITY_PLAY
3. Luke Raley | Seattle Mariners | Randy Vásquez | EV: -18.90% | HR: 13.08% | Fair: 664 | Odds: 520 | WATCHLIST
4. Ian Happ | Chicago Cubs | Sean Burke | EV: -20.00% | HR: 13.42% | Fair: 645 | Odds: 496 | WATCHLIST
5. Willson Contreras | Boston Red Sox | Spencer Strider | EV: -23.68% | HR: 12.94% | Fair: 673 | Odds: 490 | WATCHLIST
6. CJ Abrams | Washington Nationals | Shane Baz | EV: -25.26% | HR: 13.04% | Fair: 667 | Odds: 473 | WATCHLIST
7. Moisés Ballesteros | Chicago Cubs | Sean Burke | EV: -25.38% | HR: 12.60% | Fair: 693 | Odds: 492 | WATCHLIST
8. Kyle Stowers | Miami Marlins | Jesse Scholtens | EV: -25.44% | HR: 12.43% | Fair: 705 | Odds: 500 | WATCHLIST
9. Max Muncy | Los Angeles Dodgers | Jack Kochanowicz | EV: -26.75% | HR: 14.36% | Fair: 596 | Odds: 410 | WATCHLIST
10. Wilyer Abreu | Boston Red Sox | Spencer Strider | EV: -27.82% | HR: 12.23% | Fair: 717 | Odds: 490 | WATCHLIST

TOP SIMULATED SAME GAME HR STACKS

