THE SLIP LAB PHASE 8 SIMULATION REPORT

TOP HR PROBABILITY PLAYS

1. Munetaka Murakami | Chicago White Sox | Seth Lugo | HR: 15.69% | Fair: 537 | Odds: 293 | EV: -38.33% | PASS_OVERPRICED
2. Max Muncy | Los Angeles Dodgers | Robbie Ray | HR: 15.38% | Fair: 550 | Odds: 320 | EV: -35.39% | PASS_OVERPRICED
3. Corey Seager | Texas Rangers | Ryne Nelson | HR: 14.14% | Fair: 607 | Odds: 441 | EV: -23.51% | WATCHLIST
4. Ian Happ | Chicago Cubs | JR Ritchie | HR: 14.08% | Fair: 610 | Odds: 430 | EV: -25.38% | WATCHLIST
5. Kazuma Okamoto | Toronto Blue Jays | Griffin Jax | HR: 13.34% | Fair: 650 | Odds: 398 | EV: -33.56% | PASS_OVERPRICED
6. Colson Montgomery | Chicago White Sox | Seth Lugo | HR: 13.03% | Fair: 667 | Odds: 350 | EV: -41.35% | PASS_OVERPRICED
7. Bobby Witt Jr. | Kansas City Royals | Noah Schultz | HR: 12.86% | Fair: 677 | Odds: 475 | EV: -26.04% | WATCHLIST
8. Corbin Carroll | Arizona Diamondbacks | Kumar Rocker | HR: 12.41% | Fair: 706 | Odds: 451 | EV: -31.65% | PASS_OVERPRICED
9. Ketel Marte | Arizona Diamondbacks | Kumar Rocker | HR: 11.93% | Fair: 738 | Odds: 426 | EV: -37.23% | PASS_OVERPRICED
10. Jake Burger | Texas Rangers | Ryne Nelson | HR: 11.74% | Fair: 752 | Odds: 470 | EV: -33.07% | PASS_OVERPRICED
11. Moisés Ballesteros | Chicago Cubs | JR Ritchie | HR: 11.66% | Fair: 757 | Odds: 610 | EV: -17.18% | WATCHLIST
12. Seiya Suzuki | Chicago Cubs | JR Ritchie | HR: 11.65% | Fair: 758 | Odds: 425 | EV: -38.83% | PASS_OVERPRICED
13. Brandon Nimmo | Texas Rangers | Ryne Nelson | HR: 11.32% | Fair: 783 | Odds: 573 | EV: -23.81% | PASS
14. Michael Busch | Chicago Cubs | JR Ritchie | HR: 11.17% | Fair: 795 | Odds: 450 | EV: -38.54% | PASS_OVERPRICED
15. Will Smith | Los Angeles Dodgers | Robbie Ray | HR: 11.12% | Fair: 799 | Odds: 420 | EV: -42.16% | PASS_OVERPRICED
16. Salvador Perez | Kansas City Royals | Noah Schultz | HR: 10.82% | Fair: 825 | Odds: 430 | EV: -42.68% | PASS_OVERPRICED
17. Matt Olson | Atlanta Braves | Shota Imanaga | HR: 10.64% | Fair: 840 | Odds: 400 | EV: -46.81% | PASS_OVERPRICED
18. Joc Pederson | Texas Rangers | Ryne Nelson | HR: 10.59% | Fair: 844 | Odds: 590 | EV: -26.90% | PASS
19. Andy Pages | Los Angeles Dodgers | Robbie Ray | HR: 10.57% | Fair: 846 | Odds: 490 | EV: -37.65% | PASS_OVERPRICED
20. Pete Crow-Armstrong | Chicago Cubs | JR Ritchie | HR: 10.35% | Fair: 866 | Odds: 550 | EV: -32.73% | PASS_OVERPRICED

TOP VALUE OR FAIR PRICE PLAYS

1. Moisés Ballesteros | Chicago Cubs | JR Ritchie | EV: -17.18% | HR: 11.66% | Fair: 757 | Odds: 610 | WATCHLIST
2. Corey Seager | Texas Rangers | Ryne Nelson | EV: -23.51% | HR: 14.14% | Fair: 607 | Odds: 441 | WATCHLIST
3. Ian Happ | Chicago Cubs | JR Ritchie | EV: -25.38% | HR: 14.08% | Fair: 610 | Odds: 430 | WATCHLIST
4. Bobby Witt Jr. | Kansas City Royals | Noah Schultz | EV: -26.04% | HR: 12.86% | Fair: 677 | Odds: 475 | WATCHLIST

TOP SIMULATED SAME GAME HR STACKS

1. Bobby Witt Jr. + Munetaka Murakami | Kansas City Royals @ Chicago White Sox | Score: 75.70 | All HR: 2.4058% | Any HR: 26.53% | SIM_STRONG_2MAN | 2MAN_ANY_HR_ENVIRONMENT
2. Munetaka Murakami + Colson Montgomery | Kansas City Royals @ Chicago White Sox | Score: 75.50 | All HR: 2.4230% | Any HR: 26.68% | SIM_STRONG_2MAN | 2MAN_ANY_HR_ENVIRONMENT
3. Ian Happ + Moisés Ballesteros | Chicago Cubs @ Atlanta Braves | Score: 74.98 | All HR: 1.9852% | Any HR: 24.10% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
4. Ian Happ + Seiya Suzuki | Chicago Cubs @ Atlanta Braves | Score: 74.29 | All HR: 1.9814% | Any HR: 24.09% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
5. Corey Seager + Jake Burger | Arizona Diamondbacks @ Texas Rangers | Score: 73.80 | All HR: 1.9989% | Any HR: 24.22% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
6. Corey Seager + Corbin Carroll | Arizona Diamondbacks @ Texas Rangers | Score: 73.20 | All HR: 2.1134% | Any HR: 24.80% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
7. Corey Seager + Ketel Marte | Arizona Diamondbacks @ Texas Rangers | Score: 72.49 | All HR: 2.0309% | Any HR: 24.38% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
8. Corey Seager + Brandon Nimmo | Arizona Diamondbacks @ Texas Rangers | Score: 71.73 | All HR: 1.9287% | Any HR: 23.86% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
9. Ian Happ + Michael Busch | Chicago Cubs @ Atlanta Braves | Score: 71.62 | All HR: 1.8986% | Any HR: 23.68% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
10. Ian Happ + Pete Crow-Armstrong | Chicago Cubs @ Atlanta Braves | Score: 70.97 | All HR: 1.7598% | Any HR: 22.97% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
11. Ian Happ + Dansby Swanson | Chicago Cubs @ Atlanta Braves | Score: 70.78 | All HR: 1.6940% | Any HR: 22.64% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
12. Corey Seager + Joc Pederson | Arizona Diamondbacks @ Texas Rangers | Score: 70.71 | All HR: 1.8030% | Any HR: 23.23% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
13. Max Muncy + Will Smith | San Francisco Giants @ Los Angeles Dodgers | Score: 70.67 | All HR: 2.0311% | Any HR: 24.79% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
14. Max Muncy + Andy Pages | San Francisco Giants @ Los Angeles Dodgers | Score: 70.21 | All HR: 1.9310% | Any HR: 24.32% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
15. Moisés Ballesteros + Seiya Suzuki | Chicago Cubs @ Atlanta Braves | Score: 69.84 | All HR: 1.6397% | Any HR: 21.95% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
16. Corey Seager + Josh Jung | Arizona Diamondbacks @ Texas Rangers | Score: 69.74 | All HR: 1.6849% | Any HR: 22.64% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
17. Salvador Perez + Munetaka Murakami | Kansas City Royals @ Chicago White Sox | Score: 69.60 | All HR: 2.0195% | Any HR: 24.81% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
18. Corbin Carroll + Ketel Marte | Arizona Diamondbacks @ Texas Rangers | Score: 69.59 | All HR: 1.7795% | Any HR: 22.86% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
19. Max Muncy + Teoscar Hernández | San Francisco Giants @ Los Angeles Dodgers | Score: 69.56 | All HR: 1.8852% | Any HR: 24.12% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
20. Bobby Witt Jr. + Colson Montgomery | Kansas City Royals @ Chicago White Sox | Score: 69.55 | All HR: 1.9951% | Any HR: 24.21% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
21. Corbin Carroll + Jake Burger | Arizona Diamondbacks @ Texas Rangers | Score: 68.10 | All HR: 1.7514% | Any HR: 22.69% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
22. Brandon Nimmo + Corbin Carroll | Arizona Diamondbacks @ Texas Rangers | Score: 68.05 | All HR: 1.6899% | Any HR: 22.33% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
23. Bobby Witt Jr. + Salvador Perez | Kansas City Royals @ Chicago White Sox | Score: 67.55 | All HR: 1.6628% | Any HR: 22.29% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
24. Max Muncy + Freddie Freeman | San Francisco Giants @ Los Angeles Dodgers | Score: 67.48 | All HR: 1.8015% | Any HR: 23.72% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
25. Ketel Marte + Jake Burger | Arizona Diamondbacks @ Texas Rangers | Score: 67.41 | All HR: 1.6830% | Any HR: 22.27% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
