THE SLIP LAB PHASE 8 SIMULATION REPORT

TOP HR PROBABILITY PLAYS

1. Max Muncy | Los Angeles Dodgers | Robbie Ray | HR: 15.45% | Fair: 547 | Odds: 320 | EV: -35.11% | PASS_OVERPRICED
2. Munetaka Murakami | Chicago White Sox | Seth Lugo | HR: 15.24% | Fair: 556 | Odds: 293 | EV: -40.11% | PASS_OVERPRICED
3. Corey Seager | Texas Rangers | Ryne Nelson | HR: 14.15% | Fair: 607 | Odds: 441 | EV: -23.44% | WATCHLIST
4. Ian Happ | Chicago Cubs | JR Ritchie | HR: 14.08% | Fair: 610 | Odds: 430 | EV: -25.38% | WATCHLIST
5. Kazuma Okamoto | Toronto Blue Jays | Griffin Jax | HR: 13.85% | Fair: 622 | Odds: 398 | EV: -31.03% | PASS_OVERPRICED
6. Colson Montgomery | Chicago White Sox | Seth Lugo | HR: 12.65% | Fair: 691 | Odds: 350 | EV: -43.08% | PASS_OVERPRICED
7. Corbin Carroll | Arizona Diamondbacks | Kumar Rocker | HR: 12.42% | Fair: 705 | Odds: 451 | EV: -31.58% | PASS_OVERPRICED
8. Bobby Witt Jr. | Kansas City Royals | Noah Schultz | HR: 12.38% | Fair: 708 | Odds: 475 | EV: -28.84% | PASS
9. Ketel Marte | Arizona Diamondbacks | Kumar Rocker | HR: 11.95% | Fair: 737 | Odds: 426 | EV: -37.16% | PASS_OVERPRICED
10. Jake Burger | Texas Rangers | Ryne Nelson | HR: 11.76% | Fair: 751 | Odds: 470 | EV: -32.99% | PASS_OVERPRICED
11. Moisés Ballesteros | Chicago Cubs | JR Ritchie | HR: 11.66% | Fair: 757 | Odds: 610 | EV: -17.18% | WATCHLIST
12. Seiya Suzuki | Chicago Cubs | JR Ritchie | HR: 11.65% | Fair: 758 | Odds: 425 | EV: -38.83% | PASS_OVERPRICED
13. Brandon Nimmo | Texas Rangers | Ryne Nelson | HR: 11.33% | Fair: 782 | Odds: 573 | EV: -23.72% | PASS
14. Will Smith | Los Angeles Dodgers | Robbie Ray | HR: 11.18% | Fair: 794 | Odds: 420 | EV: -41.86% | PASS_OVERPRICED
15. Michael Busch | Chicago Cubs | JR Ritchie | HR: 11.17% | Fair: 795 | Odds: 450 | EV: -38.54% | PASS_OVERPRICED
16. Matt Olson | Atlanta Braves | Shota Imanaga | HR: 10.64% | Fair: 840 | Odds: 400 | EV: -46.81% | PASS_OVERPRICED
17. Andy Pages | Los Angeles Dodgers | Robbie Ray | HR: 10.63% | Fair: 841 | Odds: 490 | EV: -37.30% | PASS_OVERPRICED
18. Joc Pederson | Texas Rangers | Ryne Nelson | HR: 10.61% | Fair: 843 | Odds: 590 | EV: -26.81% | PASS
19. Salvador Perez | Kansas City Royals | Noah Schultz | HR: 10.41% | Fair: 861 | Odds: 430 | EV: -44.82% | PASS_OVERPRICED
20. Teoscar Hernández | Los Angeles Dodgers | Robbie Ray | HR: 10.39% | Fair: 863 | Odds: 440 | EV: -43.91% | PASS_OVERPRICED

TOP VALUE OR FAIR PRICE PLAYS

1. Moisés Ballesteros | Chicago Cubs | JR Ritchie | EV: -17.18% | HR: 11.66% | Fair: 757 | Odds: 610 | WATCHLIST
2. Corey Seager | Texas Rangers | Ryne Nelson | EV: -23.44% | HR: 14.15% | Fair: 607 | Odds: 441 | WATCHLIST
3. Ian Happ | Chicago Cubs | JR Ritchie | EV: -25.38% | HR: 14.08% | Fair: 610 | Odds: 430 | WATCHLIST

TOP SIMULATED SAME GAME HR STACKS

1. Ian Happ + Moisés Ballesteros | Chicago Cubs @ Atlanta Braves | Score: 74.98 | All HR: 1.9852% | Any HR: 24.10% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
2. Bobby Witt Jr. + Munetaka Murakami | Kansas City Royals @ Chicago White Sox | Score: 74.56 | All HR: 2.2489% | Any HR: 25.73% | SIM_PLAYABLE_2MAN | 2MAN_ANY_HR_ENVIRONMENT
3. Munetaka Murakami + Colson Montgomery | Kansas City Royals @ Chicago White Sox | Score: 74.49 | All HR: 2.2842% | Any HR: 25.96% | SIM_PLAYABLE_2MAN | 2MAN_ANY_HR_ENVIRONMENT
4. Ian Happ + Seiya Suzuki | Chicago Cubs @ Atlanta Braves | Score: 74.29 | All HR: 1.9814% | Any HR: 24.09% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
5. Corey Seager + Jake Burger | Arizona Diamondbacks @ Texas Rangers | Score: 73.83 | All HR: 2.0037% | Any HR: 24.25% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
6. Corey Seager + Corbin Carroll | Arizona Diamondbacks @ Texas Rangers | Score: 73.22 | All HR: 2.1166% | Any HR: 24.81% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
7. Corey Seager + Ketel Marte | Arizona Diamondbacks @ Texas Rangers | Score: 72.53 | All HR: 2.0358% | Any HR: 24.41% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
8. Corey Seager + Brandon Nimmo | Arizona Diamondbacks @ Texas Rangers | Score: 71.75 | All HR: 1.9318% | Any HR: 23.88% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
9. Ian Happ + Michael Busch | Chicago Cubs @ Atlanta Braves | Score: 71.62 | All HR: 1.8986% | Any HR: 23.68% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
10. Ian Happ + Pete Crow-Armstrong | Chicago Cubs @ Atlanta Braves | Score: 70.97 | All HR: 1.7598% | Any HR: 22.97% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
11. Max Muncy + Will Smith | San Francisco Giants @ Los Angeles Dodgers | Score: 70.83 | All HR: 2.0514% | Any HR: 24.90% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
12. Ian Happ + Dansby Swanson | Chicago Cubs @ Atlanta Braves | Score: 70.78 | All HR: 1.6940% | Any HR: 22.64% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
13. Corey Seager + Joc Pederson | Arizona Diamondbacks @ Texas Rangers | Score: 70.75 | All HR: 1.8077% | Any HR: 23.26% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
14. Max Muncy + Andy Pages | San Francisco Giants @ Los Angeles Dodgers | Score: 70.37 | All HR: 1.9508% | Any HR: 24.44% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
15. Moisés Ballesteros + Seiya Suzuki | Chicago Cubs @ Atlanta Braves | Score: 69.84 | All HR: 1.6397% | Any HR: 21.95% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
16. Corey Seager + Josh Jung | Arizona Diamondbacks @ Texas Rangers | Score: 69.77 | All HR: 1.6878% | Any HR: 22.66% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
17. Max Muncy + Teoscar Hernández | San Francisco Giants @ Los Angeles Dodgers | Score: 69.72 | All HR: 1.9048% | Any HR: 24.23% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
18. Corbin Carroll + Ketel Marte | Arizona Diamondbacks @ Texas Rangers | Score: 69.63 | All HR: 1.7839% | Any HR: 22.89% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
19. Brandon Nimmo + Jake Burger | Arizona Diamondbacks @ Texas Rangers | Score: 68.71 | All HR: 1.6025% | Any HR: 21.76% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
20. Salvador Perez + Munetaka Murakami | Kansas City Royals @ Chicago White Sox | Score: 68.56 | All HR: 1.8866% | Any HR: 24.06% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
21. Corbin Carroll + Jake Burger | Arizona Diamondbacks @ Texas Rangers | Score: 68.14 | All HR: 1.7558% | Any HR: 22.72% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
22. Brandon Nimmo + Corbin Carroll | Arizona Diamondbacks @ Texas Rangers | Score: 68.07 | All HR: 1.6928% | Any HR: 22.34% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
23. Max Muncy + Freddie Freeman | San Francisco Giants @ Los Angeles Dodgers | Score: 67.64 | All HR: 1.8208% | Any HR: 23.84% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
24. Ketel Marte + Jake Burger | Arizona Diamondbacks @ Texas Rangers | Score: 67.46 | All HR: 1.6888% | Any HR: 22.30% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
25. Brandon Nimmo + Ketel Marte | Arizona Diamondbacks @ Texas Rangers | Score: 67.40 | All HR: 1.6281% | Any HR: 21.93% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
