THE SLIP LAB PHASE 8 SIMULATION REPORT

TOP HR PROBABILITY PLAYS

1. Max Muncy | Los Angeles Dodgers | Robbie Ray | HR: 15.60% | Fair: 541 | Odds: 320 | EV: -34.48% | PASS_OVERPRICED
2. Munetaka Murakami | Chicago White Sox | Seth Lugo | HR: 15.39% | Fair: 550 | Odds: 293 | EV: -39.52% | PASS_OVERPRICED
3. Ian Happ | Chicago Cubs | JR Ritchie | HR: 14.46% | Fair: 591 | Odds: 430 | EV: -23.34% | WATCHLIST
4. Corey Seager | Texas Rangers | Ryne Nelson | HR: 14.17% | Fair: 606 | Odds: 441 | EV: -23.32% | WATCHLIST
5. Kazuma Okamoto | Toronto Blue Jays | Griffin Jax | HR: 13.85% | Fair: 622 | Odds: 398 | EV: -31.03% | PASS_OVERPRICED
6. Colson Montgomery | Chicago White Sox | Seth Lugo | HR: 12.77% | Fair: 683 | Odds: 350 | EV: -42.53% | PASS_OVERPRICED
7. Bobby Witt Jr. | Kansas City Royals | Noah Schultz | HR: 12.54% | Fair: 697 | Odds: 475 | EV: -27.87% | WATCHLIST
8. Corbin Carroll | Arizona Diamondbacks | Kumar Rocker | HR: 12.44% | Fair: 704 | Odds: 451 | EV: -31.46% | PASS_OVERPRICED
9. Moisés Ballesteros | Chicago Cubs | JR Ritchie | HR: 12.08% | Fair: 728 | Odds: 610 | EV: -14.24% | WATCHLIST
10. Seiya Suzuki | Chicago Cubs | JR Ritchie | HR: 12.02% | Fair: 732 | Odds: 425 | EV: -36.88% | PASS_OVERPRICED
11. Ketel Marte | Arizona Diamondbacks | Kumar Rocker | HR: 11.97% | Fair: 736 | Odds: 426 | EV: -37.05% | PASS_OVERPRICED
12. Jake Burger | Texas Rangers | Ryne Nelson | HR: 11.78% | Fair: 749 | Odds: 470 | EV: -32.87% | PASS_OVERPRICED
13. Michael Busch | Chicago Cubs | JR Ritchie | HR: 11.51% | Fair: 769 | Odds: 450 | EV: -36.70% | PASS_OVERPRICED
14. Brandon Nimmo | Texas Rangers | Ryne Nelson | HR: 11.36% | Fair: 780 | Odds: 573 | EV: -23.56% | PASS
15. Will Smith | Los Angeles Dodgers | Robbie Ray | HR: 11.31% | Fair: 784 | Odds: 420 | EV: -41.20% | PASS_OVERPRICED
16. Matt Olson | Atlanta Braves | Shota Imanaga | HR: 10.97% | Fair: 812 | Odds: 400 | EV: -45.17% | PASS_OVERPRICED
17. Andy Pages | Los Angeles Dodgers | Robbie Ray | HR: 10.77% | Fair: 829 | Odds: 490 | EV: -36.46% | PASS_OVERPRICED
18. Pete Crow-Armstrong | Chicago Cubs | JR Ritchie | HR: 10.74% | Fair: 831 | Odds: 550 | EV: -30.20% | PASS_OVERPRICED
19. Joc Pederson | Texas Rangers | Ryne Nelson | HR: 10.63% | Fair: 841 | Odds: 590 | EV: -26.65% | PASS
20. Salvador Perez | Kansas City Royals | Noah Schultz | HR: 10.55% | Fair: 848 | Odds: 430 | EV: -44.11% | PASS_OVERPRICED

TOP VALUE OR FAIR PRICE PLAYS

1. Moisés Ballesteros | Chicago Cubs | JR Ritchie | EV: -14.24% | HR: 12.08% | Fair: 728 | Odds: 610 | WATCHLIST
2. Corey Seager | Texas Rangers | Ryne Nelson | EV: -23.32% | HR: 14.17% | Fair: 606 | Odds: 441 | WATCHLIST
3. Ian Happ | Chicago Cubs | JR Ritchie | EV: -23.34% | HR: 14.46% | Fair: 591 | Odds: 430 | WATCHLIST
4. Bobby Witt Jr. | Kansas City Royals | Noah Schultz | EV: -27.87% | HR: 12.54% | Fair: 697 | Odds: 475 | WATCHLIST

TOP SIMULATED SAME GAME HR STACKS

1. Ian Happ + Moisés Ballesteros | Chicago Cubs @ Atlanta Braves | Score: 75.97 | All HR: 2.1128% | Any HR: 24.79% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
2. Ian Happ + Seiya Suzuki | Chicago Cubs @ Atlanta Braves | Score: 75.21 | All HR: 2.1000% | Any HR: 24.74% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
3. Bobby Witt Jr. + Munetaka Murakami | Kansas City Royals @ Chicago White Sox | Score: 74.94 | All HR: 2.3006% | Any HR: 26.00% | SIM_PLAYABLE_2MAN | 2MAN_ANY_HR_ENVIRONMENT
4. Munetaka Murakami + Colson Montgomery | Kansas City Royals @ Chicago White Sox | Score: 74.82 | All HR: 2.3288% | Any HR: 26.19% | SIM_PLAYABLE_2MAN | 2MAN_ANY_HR_ENVIRONMENT
5. Ian Happ + Michael Busch | Chicago Cubs @ Atlanta Braves | Score: 74.50 | All HR: 2.0097% | Any HR: 24.31% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
6. Corey Seager + Jake Burger | Arizona Diamondbacks @ Texas Rangers | Score: 73.88 | All HR: 2.0100% | Any HR: 24.28% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
7. Corey Seager + Corbin Carroll | Arizona Diamondbacks @ Texas Rangers | Score: 73.27 | All HR: 2.1231% | Any HR: 24.85% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
8. Corey Seager + Ketel Marte | Arizona Diamondbacks @ Texas Rangers | Score: 72.58 | All HR: 2.0421% | Any HR: 24.44% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
9. Ian Happ + Pete Crow-Armstrong | Chicago Cubs @ Atlanta Braves | Score: 71.91 | All HR: 1.8759% | Any HR: 23.65% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
10. Corey Seager + Brandon Nimmo | Arizona Diamondbacks @ Texas Rangers | Score: 71.82 | All HR: 1.9397% | Any HR: 23.92% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
11. Ian Happ + Dansby Swanson | Chicago Cubs @ Atlanta Braves | Score: 71.73 | All HR: 1.8083% | Any HR: 23.31% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
12. Max Muncy + Will Smith | San Francisco Giants @ Los Angeles Dodgers | Score: 71.17 | All HR: 2.0957% | Any HR: 25.15% | SIM_PLAYABLE_2MAN | 2MAN_ANY_HR_ENVIRONMENT
13. Moisés Ballesteros + Seiya Suzuki | Chicago Cubs @ Atlanta Braves | Score: 70.81 | All HR: 1.7532% | Any HR: 22.65% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
14. Corey Seager + Joc Pederson | Arizona Diamondbacks @ Texas Rangers | Score: 70.80 | All HR: 1.8137% | Any HR: 23.29% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
15. Max Muncy + Andy Pages | San Francisco Giants @ Los Angeles Dodgers | Score: 70.72 | All HR: 1.9959% | Any HR: 24.69% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
16. Moisés Ballesteros + Michael Busch | Chicago Cubs @ Atlanta Braves | Score: 70.12 | All HR: 1.6778% | Any HR: 22.20% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
17. Max Muncy + Teoscar Hernández | San Francisco Giants @ Los Angeles Dodgers | Score: 70.06 | All HR: 1.9476% | Any HR: 24.48% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
18. Ian Happ + Carson Kelly | Chicago Cubs @ Atlanta Braves | Score: 70.04 | All HR: 1.6034% | Any HR: 22.32% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
19. Max Muncy + Freddie Freeman | San Francisco Giants @ Los Angeles Dodgers | Score: 70.00 | All HR: 1.8665% | Any HR: 24.10% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
20. Ian Happ + Alex Bregman | Chicago Cubs @ Atlanta Braves | Score: 69.94 | All HR: 1.6189% | Any HR: 22.40% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
21. Corey Seager + Josh Jung | Arizona Diamondbacks @ Texas Rangers | Score: 69.82 | All HR: 1.6937% | Any HR: 22.69% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
22. Corbin Carroll + Ketel Marte | Arizona Diamondbacks @ Texas Rangers | Score: 69.67 | All HR: 1.7898% | Any HR: 22.92% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
23. Seiya Suzuki + Michael Busch | Chicago Cubs @ Atlanta Braves | Score: 69.37 | All HR: 1.6677% | Any HR: 22.15% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
24. Salvador Perez + Munetaka Murakami | Kansas City Royals @ Chicago White Sox | Score: 68.91 | All HR: 1.9310% | Any HR: 24.32% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
25. Brandon Nimmo + Jake Burger | Arizona Diamondbacks @ Texas Rangers | Score: 68.77 | All HR: 1.6095% | Any HR: 21.80% | SIM_PLAYABLE_2MAN | LOW_CORRELATION_STACK
